{
  "name": "Jam Hub - It Works!",
  "short_name": "Jam Hub",
  "description": "Plarium Game Jam entries by It Works!",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ed3341",
  "background_color": "#FDF0E9",
  "icons": [
    { "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
